######################################################
Stage 5a
Numaan Cheema, Jon Bernstein, Sam Bishop, Matt Perino
Description:
- Table Creation queries with appropriate constraints
- Insert data queries
- Manipulation queries
######################################################

CREATE TABLE P_USER
(user_name VARCHAR(250),
user_ID VARCHAR(250) NOT NULL,
password VARCHAR(250),
email VARCHAR(250),
phone_no VARCHAR(250),
PRIMARY KEY (user_ID)
);
CREATE TABLE ARTICLE
(ar_category VARCHAR(250),
ar_datecreated VARCHAR(250),
ar_authorname VARCHAR(250),
ar_description VARCHAR(250),
ar_title VARCHAR(250) NOT NULL,
ar_indexno VARCHAR(250) NOT NULL,
PRIMARY KEY (ar_title, ar_indexno)
);
CREATE TABLE PHOTO
(pho_category VARCHAR(250),
pho_datecreated VARCHAR(250),
pho_authorname VARCHAR(250),
pho_description VARCHAR(250),
pho_title VARCHAR(250) NOT NULL,
pho_indexno VARCHAR(250) NOT NULL,
PRIMARY KEY (pho_title, pho_indexno)
);
CREATE TABLE CONTRIBUTOR
(num_of_contributor VARCHAR(250) NOT NULL,
PRIMARY KEY (num_of_contributor)
);
CREATE TABLE FOLLOWERS
(user_ID VARCHAR(250) NOT NULL,
numof_followers VARCHAR(500),
follower_id VARCHAR(250) NOT NULL,
PRIMARY KEY (user_id, follower_id)
FOREIGN KEY (user_id) REFERENCES p_user(user_id)
);
CREATE TABLE COMMENT
(com_length VARCHAR(250),
com_date VARCHAR(250),
com_visibility VARCHAR(250),
com_index VARCHAR(250) NOT NULL,
PRIMARY KEY (com_index)
);



For liking an article: SELECT ar_title FROM ARTICLE
where ar_title == selection INSERT INTO LIKED_ARTICLES
VALUES(selection)
For commenting: WHEN
END;
 
comment_text != blacklisted_words THEN INSERT INTO COMMENT(comment_text)
VALUES(textbox) comment_text == blacklisted_word THEN exit


To follow a user:
SELECT user_id FROM p_USER
Where user_id == selection
INSERT INTO FOLLOWERS(follower_id) VALUES(selection)
To like a photo: SELECT photo_indexno FROM PHOTO

Where photo_indexno == selection
INSERT INTO LIKED_PHOTOS(photo_indexno) VALUES(selection)

To create an article:
CREATE article_no FROM ARTICLE
Where article_title == NEW INSERT INTO ARTICLES

To post a photo:
SELECT user_id FROM p_USER
INSERT INTO PHOTOS(pho_authorname) VALUES(user_id)




INSERT INTO article
VALUES ('Pede Et Risus Ltd','19-07-01','Myles Cole','vulputate, posuere','Tanner, Christen J.',2),('Natoque Penatibus Associates','19-10-03','Chase Blair','conubia nostra, per inceptos hymenaeos. Mauris ut quam vel sapien imperdiet ornare. In','Parks, Imelda O.',3),('Euismod Associates','20-11-09','Mohammad Madden','nec,','Dillon, Gwendolyn S.',4),('Tempor Bibendum Donec Associates','20-12-01','Leonard Fernandez','sit amet massa. Quisque porttitor eros nec tellus.','Kennedy, Hunter T.',5),('Purus Maecenas Company','20-12-21','Justin Bryan','nec, imperdiet nec, leo.','Arnold, Nicholas U.',6),('Mauris Ipsum Limited','20-06-14','Cairo Haley','porta elit, a feugiat tellus lorem eu metus. In','Mason, Lars U.',7),('Nulla Donec Inc.','20-09-15','Kuame Thornton','iaculis quis, pede. Praesent eu dui. Cum','Ochoa, Emily S.',8),('Aliquam Ltd','20-01-19','Martin Shepherd','tellus id nunc interdum','Ramos, Sebastian Z.',9),('Mauris Blandit Enim Corporation','19-05-14','Giacomo Pugh','magnis dis parturient montes, nascetur','Puckett, Bruno P.',10),('Eros Nec Industries','20-06-26','Abbot Carney','pellentesque, tellus sem','Harrison, Rafael T.',11),('Scelerisque Lorem Ipsum LLP','19-07-11','Dennis Bailey','urna justo faucibus lectus, a sollicitudin orci sem eget massa. Suspendisse','Foley, Sydnee W.',12),('In LLC','19-10-22','Walker Hendricks','nunc, ullamcorper eu, euismod ac, fermentum','Hall, Jenette V.',13),('Pede Incorporated','20-09-12','Declan Hutchinson','neque vitae semper egestas, urna justo','Stewart, Sylvia C.',14),('Neque Sed Incorporated','21-04-01','Slade Pope','ac libero nec ligula consectetuer rhoncus. Nullam velit dui, semper et, lacinia','Cohen, Simone F.',15),('Sagittis Nullam Corp.','20-01-26','Barrett Nolan','luctus sit amet, faucibus ut, nulla. Cras eu tellus eu augue porttitor interdum. Sed auctor','Guerrero, Luke M.',16),('Etiam Bibendum Industries','21-03-25','Guy Bruce','Maecenas mi felis, adipiscing fringilla, porttitor vulputate, posuere vulputate, lacus. Cras interdum. Nunc sollicitudin','Mullins, Simone L.',17),('Cras Institute','20-02-05','Dolan Huber','augue ut lacus. Nulla tincidunt, neque vitae semper egestas, urna justo','Bryant, Anne Q.',18),('Semper Auctor LLC','21-01-12','Dalton Dunn','augue eu tellus. Phasellus','Pittman, Eric B.',19),('Eget Venenatis Inc.','20-12-02','Paul Fitzgerald','metus','Ingram, Mallory H.',20),('Odio A Purus Foundation','20-03-01','Gray Collins','vitae, erat. Vivamus nisi. Mauris nulla. Integer urna. Vivamus molestie dapibus ligula. Aliquam erat','Sharp, Ainsley A.',21),('Est Arcu Consulting','19-05-12','Cain Sampson','bibendum ullamcorper. Duis cursus, diam at','Farley, Dawn Q.',22),('Risus PC','19-12-29','Avram Holmes','nibh. Donec est mauris, rhoncus id, mollis nec,','Byers, Abraham Z.',23),('Eu Placerat Company','19-12-12','Louis Branch','Sed nec metus facilisis lorem tristique aliquet. Phasellus fermentum','Douglas, Ulysses M.',24),('Bibendum Sed LLC','19-04-20','Noble Oneal','est ac facilisis facilisis, magna tellus faucibus leo, in lobortis tellus justo sit','Estes, Dominic N.',25),('Magna Nam Ligula Foundation','20-02-10','Cameron Pratt','rutrum. Fusce dolor quam, elementum at, egestas a, scelerisque sed,','Hampton, Jackson F.',26),('Eros Turpis Company','20-12-13','Keefe Duke','non, cursus non, egestas a, dui. Cras pellentesque. Sed dictum. Proin','Mccormick, Uriel P.',27),('Interdum Sed Incorporated','19-08-14','Gannon Welch','risus. Nulla eget metus eu erat semper rutrum. Fusce dolor','Chan, Bradley L.',28),('Cras Eu Ltd','19-12-11','Julian Schneider','Nunc','Rowland, Harding F.',29),('Tempus Scelerisque PC','19-11-05','Neville Buckley','sollicitudin commodo ipsum. Suspendisse non leo. Vivamus nibh dolor, nonummy ac, feugiat non,','Blake, Ronan Z.',30),('Tortor Institute','20-06-16','Aaron Ford','Mauris vestibulum,','Kline, Angela M.',31),('Montes Nascetur Ltd','20-01-24','Nero Hood','arcu vel quam dignissim pharetra. Nam ac nulla. In tincidunt','Curtis, Randall K.',32),('Ullamcorper Company','20-05-18','Oleg Mcmillan','consectetuer, cursus et, magna. Praesent interdum ligula eu enim. Etiam imperdiet dictum magna.','Ramos, Orlando K.',33),('Aliquam Inc.','20-05-05','Jelani Riddle','sed dolor. Fusce mi lorem, vehicula','Mitchell, Flynn D.',34),('Nec Tempus Scelerisque LLP','20-12-24','Clarke Ellis','sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis convallis dolor. Quisque','Nixon, Emily N.',35),('Tellus Corporation','19-04-25','Lev Lott','nascetur ridiculus mus. Aenean eget magna. Suspendisse tristique neque venenatis lacus. Etiam bibendum','Rodriquez, Whilemina N.',36),('Duis Mi Enim Institute','20-09-29','Uriah Pugh','eget tincidunt dui augue eu','Tate, Willow R.',37),('Nisi Industries','19-04-13','Rudyard Kinney','nunc. Quisque ornare tortor at risus. Nunc ac sem ut dolor dapibus gravida.','Wade, Xenos Q.',38),('Leo Limited','19-10-21','Vance Calhoun','libero. Integer in magna. Phasellus dolor elit, pellentesque a, facilisis non, bibendum','Gomez, Quincy P.',39),('Duis Risus Odio Institute','20-04-04','Samuel Larson','dapibus id, blandit at, nisi. Cum sociis natoque penatibus et magnis','Guthrie, Gwendolyn D.',40),('Ante Ipsum Limited','19-12-03','Amos Wells','scelerisque neque. Nullam nisl. Maecenas malesuada fringilla est. Mauris eu turpis. Nulla aliquet.','Cervantes, Lavinia P.',41),('Sit Amet Metus Associates','21-01-15','Harlan Ortiz','Sed eu eros. Nam consequat dolor vitae dolor. Donec fringilla. Donec feugiat','Conway, Emily D.',42),('Nunc Associates','19-07-11','Lance Howell','dictum eleifend, nunc risus varius','Douglas, Ivan H.',43),('Sed Facilisis LLP','20-02-15','Dorian Higgins','Phasellus ornare. Fusce mollis. Duis sit amet diam eu dolor egestas rhoncus.','Jones, Jeremy A.',44),('Condimentum Eget Volutpat Industries','21-03-15','Jesse Wheeler','metus. Aenean','Roy, Slade H.',45),('At Libero PC','20-03-13','Aquila Moon','purus','Meyer, Buffy F.',46),('Nec Associates','21-02-05','Aidan Mendez','leo. Cras vehicula aliquet libero.','Middleton, Emmanuel W.',47),('Ipsum Porta Elit Corp.','20-09-05','Steven Strickland','eget, venenatis a, magna. Lorem ipsum dolor sit amet, consectetuer','Higgins, Zahir N.',48),('Mauris Ut Mi Corp.','19-05-28','Linus Bolton','dignissim lacus.','Greene, Slade V.',49),('Dolor Corporation','20-07-17','Keefe Swanson','euismod urna. Nullam lobortis quam a felis','Berger, Craig U.',50),('Phasellus Libero Mauris Associates','19-10-02','Giacomo Booker','ultricies sem magna nec','Huff, Alfreda U.',51),('A Inc.','20-08-27','Isaac Howard','pede, malesuada vel,','Sanford, Amy A.',52),('Pede Ultrices A Associates','21-01-28','Connor Fowler','tellus faucibus leo, in lobortis tellus justo sit amet','Guthrie, Rigel P.',53),('Ornare Placerat Orci Incorporated','20-09-04','Melvin Nieves','per inceptos hymenaeos. Mauris ut quam vel sapien imperdiet ornare. In faucibus. Morbi vehicula.','Bean, Dean D.',54),('Pellentesque Ultricies Inc.','21-03-08','Connor Anderson','pellentesque, tellus sem mollis dui, in sodales','Bowman, Channing F.',55),('Risus Associates','19-10-09','Reed Booth','sit','Powers, Ivor B.',56),('At Velit Corp.','19-07-03','Bert Padilla','ornare lectus justo eu arcu.','Clements, Nicole O.',57),('Mauris LLC','20-04-06','Cole Peterson','Sed molestie. Sed id risus quis diam luctus lobortis. Class aptent taciti sociosqu ad','Page, Micah G.',58),('Ipsum Dolor Institute','20-10-28','Hiram Blanchard','arcu et pede. Nunc sed orci lobortis augue scelerisque mollis. Phasellus','Harrison, Wynter P.',59),('Amet Massa Quisque Corporation','19-06-28','Ronan Carr','aliquam iaculis, lacus pede sagittis augue, eu','Haney, Lysandra Y.',60),('Sed Est Nunc PC','20-12-08','Brandon Henderson','vitae nibh. Donec est mauris, rhoncus id, mollis','Olsen, Sophia Q.',61),('Eu Odio Associates','20-08-29','Wing Jackson','ac tellus. Suspendisse sed','Ellis, Keith V.',62),('Nunc Id Corporation','19-06-25','Richard Watts','euismod et, commodo at, libero. Morbi accumsan laoreet ipsum. Curabitur consequat, lectus','Carlson, Harding G.',63),('Diam Pellentesque Habitant LLC','20-09-16','Clinton Walton','ullamcorper, velit in aliquet','Blackwell, Octavia T.',64),('Dui Cras Incorporated','19-12-25','Ciaran Day','non magna. Nam ligula elit, pretium et, rutrum non, hendrerit id, ante.','Hampton, Brenna M.',65),('Fusce Mollis Associates','20-04-04','Kieran Rasmussen','fringilla, porttitor vulputate, posuere vulputate, lacus. Cras','Chapman, Willa Y.',66),('Senectus Et Limited','19-09-08','Ralph Tyler','lobortis quam a felis ullamcorper','Horn, Adena K.',67),('Integer Eu Lacus Limited','20-04-09','Ray Walls','semper tellus id nunc interdum feugiat. Sed nec metus facilisis lorem','Riggs, Ruth J.',68),('Ac Institute','20-02-19','Xavier Horton','nunc. In at pede. Cras vulputate velit','Brown, Kathleen C.',69),('Pede LLP','20-01-12','Samuel Wolfe','facilisis, magna tellus faucibus leo, in lobortis tellus','Mcmahon, Vanna E.',70),('Ullamcorper Magna Sed Associates','19-12-08','Gage Mcclure','molestie dapibus ligula. Aliquam erat','Ruiz, Mercedes F.',71),('Euismod Consulting','21-02-15','Lucius Harrison','mi lorem, vehicula et, rutrum eu, ultrices sit amet, risus. Donec nibh enim, gravida','Yates, Walter O.',72),('Metus Industries','19-04-23','Ira Shelton','egestas. Sed pharetra, felis eget varius ultrices, mauris ipsum porta','Gordon, Robin K.',73),('Facilisis Suspendisse Incorporated','19-04-22','Dolan Hewitt','convallis erat,','Powers, Shelby X.',74),('Auctor Mauris Vel Institute','19-04-28','Ivor Pruitt','a, auctor non, feugiat nec, diam. Duis mi enim, condimentum eget, volutpat ornare, facilisis eget,','Baxter, Karly C.',75),('Odio Tristique Consulting','21-02-09','Barclay Strickland','diam. Duis mi enim, condimentum eget,','Rasmussen, Samson Q.',76),('Urna Industries','20-06-08','Bruce Cervantes','Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus ornare.','Mcintyre, Roary F.',77),('Sollicitudin A Corporation','19-07-03','Keegan Chen','lobortis risus. In mi pede, nonummy ut, molestie in, tempus eu,','Salazar, Lee D.',78),('Lorem Fringilla Ornare Associates','20-02-04','Jerome Gibbs','massa. Suspendisse eleifend. Cras sed leo. Cras vehicula aliquet','Morales, Joy S.',79),('Eu Elit Nulla LLC','21-01-29','Sylvester Higgins','nunc. In at pede. Cras vulputate velit eu sem. Pellentesque ut ipsum ac mi eleifend','Sims, Giacomo M.',80),('Nibh Aliquam Ltd','19-06-16','Phillip Hyde','est ac mattis semper, dui lectus rutrum urna, nec','Mcclain, Rhiannon N.',81),('Lorem Vehicula Associates','20-04-24','Zahir Hale','auctor ullamcorper, nisl arcu iaculis enim, sit','Rocha, Elijah G.',82),('Quam Ltd','19-09-21','Herman Conway','Integer sem elit,','Fletcher, Ignacia M.',83),('Penatibus Et Magnis Institute','19-10-16','Chase Coffey','ultricies sem magna nec quam. Curabitur vel','Barrett, Alma D.',84),('In Incorporated','20-02-05','Brent Payne','auctor vitae, aliquet','Nunez, Patricia A.',85),('Semper Nam Tempor Limited','20-12-23','Arsenio Harrington','ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec','Kane, Jade K.',86),('Mauris Vestibulum Company','20-12-27','Stephen Bray','dictum mi, ac mattis velit justo nec ante. Maecenas mi felis, adipiscing fringilla, porttitor vulputate,','Hensley, Oliver J.',87),('Elit Nulla Associates','20-07-22','Louis Harmon','et, rutrum non, hendrerit id, ante. Nunc mauris sapien, cursus in, hendrerit consectetuer, cursus','Turner, Graiden Y.',88),('Orci Luctus Industries','20-09-29','Martin Sampson','eros. Nam consequat dolor vitae dolor. Donec fringilla. Donec','Duncan, Wesley Y.',89),('Id Ante Ltd','20-11-20','Hasad Horn','Cras interdum. Nunc sollicitudin commodo ipsum. Suspendisse non leo. Vivamus nibh dolor, nonummy','Franco, Evelyn S.',90),('Sem Semper Associates','20-02-03','Garth Hunt','non, cursus','Graham, Lydia E.',91),('Lorem Donec PC','20-07-08','Hakeem Zimmerman','vel arcu eu odio tristique pharetra. Quisque ac libero nec','Summers, Ryder Y.',92),('Ornare Tortor At Limited','19-04-14','Chancellor Collins','odio semper cursus. Integer mollis. Integer tincidunt aliquam arcu. Aliquam ultrices iaculis odio. Nam','Mcleod, Latifah T.',93),('Faucibus Lectus Associates','20-02-23','Ciaran Bolton','orci luctus et ultrices posuere cubilia Curae; Donec tincidunt. Donec vitae','Daugherty, Caleb B.',94),('Varius PC','20-06-08','Porter Anthony','placerat velit. Quisque varius. Nam porttitor scelerisque','Allen, Bryar E.',95),('Nunc Company','20-08-10','Leroy Clay','amet ultricies sem magna','Craig, Xander R.',96),('Auctor Mauris Corporation','21-02-05','Victor Sloan','faucibus','Curtis, Randall O.',97),('Risus Industries','19-05-25','Timothy Montoya','Suspendisse sagittis. Nullam vitae diam. Proin dolor. Nulla','Mckee, Quemby R.',98),('Eget Nisi Corp.','20-06-04','Gage Trujillo','est, congue a, aliquet vel, vulputate eu, odio. Phasellus at augue id ante dictum cursus.','Espinoza, Ayanna W.',99),('Porttitor LLP','19-11-30','Walter Craft','Sed auctor odio a purus. Duis elementum, dui quis accumsan','Brady, Salvador J.',100),('Vitae Odio Institute','19-09-08','Ezra Barry','placerat eget, venenatis a, magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam','Poole, Hiroko M.',101);


INSERT INTO comment
VALUES (16,'20-03-27','Visible',2),(12,'20-10-17','Visible',3),(15,'21-01-19','Visible',4),(22,'20-01-08','Visible',5),(19,'19-11-15','Visible',6),(50,'21-02-03','Visible',7),(36,'19-07-16','Visible',8),
(37,'19-05-09','Visible',9),(40,'21-02-13','Visible',10),(11,'21-02-24','Visible',11),(21,'20-11-05','Visible',12),(42,'19-06-01','Visible',13),(21,'20-08-08','Visible',14),(2,'20-04-27','Visible',15),
(46,'21-02-16','Visible',16),(37,'19-10-14','Visible',17),(5,'21-01-12','Visible',18),(32,'19-12-29','Visible',19),(32,'20-01-23','Visible',20),(21,'20-02-06','Visible',21),(35,'20-02-28','Visible',22),
(30,'19-08-07','Visible',23),(46,'19-09-07','Visible',24),(14,'20-12-11','Visible',25),(29,'19-05-30','Visible',26),(36,'19-12-16','Visible',27),(23,'20-06-28','Visible',28),(13,'20-01-30','Visible',29),
(36,'19-06-27','Visible',30),(17,'20-04-27','Visible',31),(48,'20-05-14','Visible',32),(49,'20-08-18','Visible',33),(33,'20-01-23','Visible',34),(35,'20-04-14','Visible',35),(9,'19-10-31','Visible',36),
(23,'20-07-01','Visible',37),(38,'19-11-25','Visible',38),(26,'20-03-21','Visible',39),(14,'21-02-08','Visible',40),(15,'20-02-10','Visible',41),(28,'21-01-10','Visible',42),(23,'21-01-02','Visible',43),
(37,'19-07-12','Visible',44),(11,'21-03-04','Visible',45),(43,'19-08-23','Visible',46),(7,'19-10-05','Visible',47),(35,'20-12-11','Visible',48),(1,'20-07-27','Visible',49),(40,'19-11-01','Visible',50),
(37,'19-07-06','Visible',51),(15,'20-05-16','Visible',52),(36,'20-11-25','Visible',53),(28,'19-07-08','Visible',54),(15,'20-04-20','Visible',55),(27,'19-12-28','Visible',56),(35,'19-07-25','Visible',57),
(9,'20-01-31','Visible',58),(29,'19-07-07','Visible',59),(14,'20-11-23','Visible',60),(40,'20-01-23','Visible',61),(44,'20-10-27','Visible',62),(21,'20-11-12','Visible',63),(15,'19-04-16','Visible',64),
(29,'19-11-16','Visible',65),(34,'19-10-06','Visible',66),(50,'20-08-05','Visible',67),(18,'19-08-02','Visible',68),(7,'19-10-04','Visible',69),(1,'20-02-16','Visible',70),(6,'19-05-29','Visible',71),
(27,'19-06-15','Visible',72),(20,'21-02-17','Visible',73),(31,'19-08-14','Visible',74),(4,'20-04-15','Visible',75),(14,'20-09-06','Visible',76),(27,'19-07-09','Visible',77),(16,'19-07-02','Visible',78),
(11,'20-07-03','Visible',79),(16,'20-07-29','Visible',80),(36,'20-08-22','Visible',81),(39,'20-03-29','Visible',82),(16,'20-08-05','Visible',83),(29,'20-03-08','Visible',84),(5,'21-03-27','Visible',85),
(6,'19-04-26','Visible',86),(31,'20-03-20','Visible',87),(14,'21-01-29','Visible',88),(21,'20-08-31','Visible',89),(20,'19-04-30','Visible',90),(7,'20-03-24','Visible',91),(13,'20-10-20','Visible',92),
(12,'19-06-26','Visible',93),(23,'20-09-04','Visible',94),(18,'19-05-15','Visible',95),(19,'21-03-05','Visible',96),(41,'19-08-07','Visible',97),(29,'19-05-07','Visible',98),(44,'19-05-22','Visible',99),
(19,'19-05-30','Visible',100),(19,'20-03-04','Visible',101)
;


INSERT INTO p_user
 VALUES ("Barrett Jimenez","47816","SXW19BKG8MS","ut.aliquam.iaculis@metusAliquam.net","1-375-282-0232"),
 ("Ryder Winters","45689","FPT41MOA3DC","eleifend@sitametrisus.co.uk","1-803-469-1678"),
 ("Kennan Lawrence","20597","YVR71QKS4DI","eleifend@Aliquam.net","1-182-710-3313"),
 ("Malcolm Madden","35398","RDE46FCD6FM","nisl.elementum.purus@Duisgravida.co.uk","1-983-730-1977"),
 ("Abdul Petty","97424","BBE43NIO8DO","fringilla.ornare@mifelisadipiscing.edu","1-680-112-3163"),
 ("Tyrone Johnston","20847","LMB70GUX2RZ","neque.tellus.imperdiet@SuspendissesagittisNullam.ca","1-562-378-1802"),
 ("Lawrence Hinton","47163","KRD71UIP4EE","accumsan.convallis.ante@nec.net","1-809-905-8640"),("Steven Stark","89280","SMH35JEB5HX","Nullam.nisl@aliquet.net","1-796-959-5838"),
 ("Odysseus Shepherd","00710","DBI34XMT7CG","vulputate.posuere.vulputate@loremfringilla.net","1-331-166-7564"),("Abraham Mullen","23596","VCC88YOS1XH","mauris@dapibusligulaAliquam.net","1-183-277-6168"),("Samson Dean","00640","OVB85WZN8EX","vitae.dolor.Donec@sed.edu","1-927-668-8035"),("Philip Silva","72351","RBZ39HSQ7WF","risus.at@mattis.co.uk","1-558-204-0070"),
 ("Lucian Hewitt","22221","OXF47EUQ2JP","dis@id.co.uk","1-579-632-4974"), ("Malachi Dale","02211","WKV46KAG6NB","mollis.vitae.posuere@utipsum.com","1-154-201-7559"),("Lars Klein","79835","URD45QHI3RA","congue.a@euismodet.co.uk","1-580-361-5339"),("Hamish Fowler","57184","RKP20VGN5RY","felis.ullamcorper.viverra@sed.com","1-564-351-8620"),
 ("Silas Bishop","05994","YSW96LOF7EY","consequat.enim@purus.net","1-960-741-3793"),("Hamilton Sanders","38008","VBI59ACV8FZ","Suspendisse.commodo.tincidunt@vestibulumnequesed.com","1-609-251-9123"),("Griffin Beach","49282","TPB50THY2ZT","euismod@tellussemmollis.edu","1-890-398-4389"),("Felix Burton","85855","CZT33KRH6JI","ullamcorper.viverra.Maecenas@Lorem.ca","1-710-102-1636"),
 ("Addison Guy","88718","ACP36MGI3MG","mauris.erat.eget@necorci.org","1-576-459-1432"),("Hector Harrington","05680","QMK50OYO2PH","cursus.a@elementumat.net","1-310-208-9856"),("Arsenio Weber","23815","LKK14PHA3UP","quam.vel.sapien@tortor.com","1-632-292-8297"),("Russell Harding","84948","UZP79USM9SY","erat.eget.ipsum@justo.edu","1-610-479-5191"),("Rajah Glenn","60000","BAV41GNM0XN","eu.ligula.Aenean@magna.edu","1-823-416-1884"),("Joseph Mccray","83017","PRS78TFK3TM","sodales@ornare.com","1-308-251-8263"),("Abbot Henson","22431","JAU30MZY8YN","cursus.a.enim@idnunc.ca","1-794-921-2280"),("Giacomo Douglas","39070","DVQ34PMH4QN","suscipit.est.ac@primis.co.uk","1-635-974-9362"),("Kadeem Cole","04982","CJG14MYU7SK","commodo@nullamagnamalesuada.edu","1-419-643-4451"),("Murphy Robertson","56106","SWX06PTD3MB","dolor.vitae.dolor@velit.org","1-702-712-5086"),("Rafael Berry","94956","OBL10LLQ3VE","justo.faucibus@Aliquamerat.com","1-193-470-8828"),("Barry Blair","75209","BWM58DPE4OI","viverra.Maecenas.iaculis@rhoncusDonecest.org","1-928-258-8649"),("Luke Buck","80823","UHP46BKQ1QK","tincidunt@nunc.org","1-201-395-9124"),("Dexter Goff","67503","MBR95SEL5XG","magna.Praesent@arcu.ca","1-153-929-2437"),("Theodore Mcmahon","07666","KYJ69SRU9DL","fringilla.mi.lacinia@neceuismod.com","1-464-702-2953"),("Daquan David","42500","ITW61KXQ9LK","nibh@dictumeu.co.uk","1-406-957-1460"),("George Lowery","95040","KHL14XPO0EB","lorem.auctor@bibendumDonecfelis.ca","1-913-220-9714"),("Forrest Gonzalez","77220","ONC56DVV6YD","sem@erat.edu","1-984-967-8378"),("Benjamin Montgomery","13030","OHK46BHQ2DF","iaculis.lacus@sitametmassa.co.uk","1-493-653-5232"),("Chester Hale","01870","YDO69EXI8YX","Duis.mi@nec.com","1-569-863-6486"),("Allistair Porter","10957","MCI73RUY0UM","vitae.posuere@Quisquelibero.ca","1-782-151-1867"),("Isaac Holder","67049","VZQ19GPL0AJ","nec.tellus@tempor.co.uk","1-608-592-7433"),("Cain Doyle","15505","DGZ52XQB7DC","Sed.malesuada.augue@orciPhasellus.net","1-749-423-0534"),("Dustin Lott","62630","AZD52WFK3ON","ornare.tortor@massanon.edu","1-224-196-8812"),("Jamal Baker","88931","QIL22JVC3NM","vitae@nulla.com","1-679-993-8588"),("Tucker Fisher","08058","UNT58GOK8JG","at@iaculisenim.edu","1-698-706-2497"),("Ira Garrison","53116","PFI52ZXR5QB","tempor@leo.org","1-223-888-5858"),("Allistair Brady","38332","AHT42ZSK9FQ","lobortis@arcuAliquam.com","1-575-809-8306"),("Todd Stein","93583","KFE96AYI6AE","neque.et.nunc@tempusrisus.co.uk","1-605-546-5612"),("Kelly Wilkinson","87692","AQT86EDX5ZN","arcu.et.pede@tempordiam.com","1-328-868-2143"),("Jeremy Graham","24626","KJM69XYM1EW","commodo.hendrerit.Donec@Sedmalesuadaaugue.com","1-859-377-0911"),("Preston House","84728","SSK92VWS9YO","blandit@Aliquamrutrum.edu","1-494-148-3636"),("Vernon Avila","35317","AUE42SDR6TU","rhoncus.Donec.est@tellusNunclectus.edu","1-292-646-2333"),("Russell Lindsay","18071","OTC87TUP0RF","et@necmollisvitae.ca","1-576-960-5762"),("Abel Nixon","99825","NGS04TWP9GI","hendrerit.a@lacinia.ca","1-174-168-6142"),("Guy Rasmussen","92539","CKZ55UYP8ZF","mollis.dui@lacus.net","1-369-110-3747"),("Armand Price","39398","IVU64IKC5CL","gravida.sit.amet@ametmassa.ca","1-533-102-1741"),("Jakeem Warner","02332","UWA40MAM6RV","nisi@blanditenim.ca","1-953-346-9423"),("Gray Combs","15060","IJF78KTG0XQ","fermentum@enim.edu","1-874-736-1840"),("Arden Blair","79262","CZP02KMB3FK","In.at.pede@Vivamussit.com","1-718-314-1461"),("Timon Skinner","72037","GXW89OPS4AJ","ut.mi.Duis@consequatlectussit.edu","1-461-231-0139"),("Hilel Miles","42343","KMI90JQP3RF","magnis.dis.parturient@nullaDonec.ca","1-397-936-3798"),("Denton Kline","06029","TKK88MNJ6QG","Duis.sit.amet@adlitora.co.uk","1-318-318-3399"),("Andrew Bell","35786","PVE87GZP7RM","commodo.at.libero@Fuscealiquetmagna.co.uk","1-417-251-1002"),("Lester Brooks","37991","QGM84TWD4HW","arcu@Fuscemilorem.org","1-995-337-5125"),("Carlos Sweet","97647","RJY22QMJ0KX","mattis.Cras@Curabitur.co.uk","1-141-119-8385"),("Wing Bonner","85430","OOC86IZQ0PX","est.mollis.non@pedeet.net","1-978-787-2294"),("Allen Ruiz","45787","RUX00WRV1MF","pellentesque.tellus@faucibusorciluctus.org","1-818-644-4493"),("Wylie Evans","38613","XSD37YHT5DZ","at.sem.molestie@malesuadafamesac.com","1-595-398-1465"),("Beck Jarvis","48304","WKN04ORD3UT","lobortis.augue.scelerisque@arcu.co.uk","1-206-824-7468"),("Keane Jacobs","17183","KEJ17RXX8KO","neque.vitae.semper@MaurismagnaDuis.co.uk","1-875-905-9286"),("Avram Huff","09448","VQT64AGA1FJ","magna@semperpretium.edu","1-996-850-2699"),("Steel Aguilar","89988","FGQ15PHA2AT","mi.ac@aliquameu.co.uk","1-419-326-4218"),("Timon Harrell","77866","NAD95FDN8PT","et@aliquetProinvelit.net","1-410-514-9538"),("Hop Fuentes","84760","LGV39BQT2LV","Duis@laoreet.co.uk","1-878-866-8433"),("Jared Yates","67669","FJX12KHE4XY","rhoncus@ornaretortorat.ca","1-924-826-7794"),("Paul Wyatt","36248","PMU94BON1DB","sodales.purus@augueid.net","1-938-818-4882"),("Bernard Page","91211","KKY42TPS0OT","vehicula@CuraePhasellus.edu","1-461-918-4523"),("George Logan","42035","NDD04QKT8CO","Sed@acsemut.com","1-150-607-3519"),("Nicholas Webster","86079","ILG40IBJ1OM","Donec.at@Proinvelnisl.co.uk","1-645-711-2694"),("Adam Leblanc","18478","ZRW45PXL9ME","velit.justo.nec@scelerisque.ca","1-207-578-8104"),("Gabriel Holt","03713","WFF15LOA0SZ","varius.ultrices@sed.edu","1-453-274-0740"),("Quamar Diaz","02867","IGR66SPH2VE","magna@gravidasit.edu","1-971-191-1350"),("Hakeem Jacobson","06880","FWU57WMZ5XZ","sed.sapien.Nunc@montes.org","1-673-703-1216"),("Micah Hodge","29124","TDP39KJS1MV","Sed.id@fringillapurus.org","1-902-396-4425"),("Isaac Harrell","32126","NWF46PFI4KI","Cras.vehicula@morbitristiquesenectus.co.uk","1-635-312-8976"),("Gavin Valentine","17809","AXR16GYJ5ST","convallis@convallisincursus.co.uk","1-795-753-2361"),("Jarrod Dickson","49694","KLK06ETY9ES","ligula.consectetuer.rhoncus@nullaCras.co.uk","1-527-496-8726"),("Elliott Coleman","94998","MOO86GIX4GA","arcu@auctorMauris.co.uk","1-242-345-0923"),("Chester Gilliam","95747","VMR29ETD8VZ","imperdiet.nec@vestibulum.com","1-541-770-6179"),("Lance Villarreal","33721","UBG08NLP9JV","convallis@Proin.net","1-650-190-4143"),("Ishmael Best","46689","NKF00GAN9BL","velit@sit.com","1-808-100-6937"),("Burke Mcneil","31696","RRE81HCS7NU","augue.porttitor@adipiscingenim.net","1-792-249-7739"),("Wade Andrews","47406","LFQ87SAH7JK","orci@lectus.net","1-557-777-9782"),("Baxter Frederick","37198","IVL85SDZ2WE","congue.a@anteMaecenasmi.org","1-666-680-6189"),("Owen Schroeder","63212","JIG79TBK7UO","a.dui@metus.com","1-576-224-6516"),("Harrison Howard","79098","OFY43RRB3LI","vulputate.nisi.sem@leoelementumsem.co.uk","1-686-696-9236"),("Blake Cunningham","41400","OOI34YLS1DX","Aliquam.erat.volutpat@amet.com","1-233-515-0304"),("Aladdin Mathews","08661","MVO12FAI3CY","justo.faucibus.lectus@vitae.net","1-713-563-2487"),("Cade Little","26343","NXV63ZGY5TT","ante.Maecenas.mi@aliquetnecimperdiet.ca","1-482-636-8473");


 INSERT INTO photo
 VALUES ('Tincidunt Tempus Risus Inc.','19-07-04','Odysseus Durham','bibendum.','Odom, Lane A.',2),('Lectus Justo Limited','19-08-23','Christopher Wall','malesuada vel, convallis in,','Mcintyre, Adele W.',3),('Tincidunt Foundation','20-09-28','Ethan Wolfe','dis parturient montes,','Mccullough, Nehru F.',4),('Natoque Penatibus Et Consulting','19-12-01','Kaseem Rowe','ipsum','Sykes, Lani T.',5),
 ('Consequat Inc.','19-12-26','Jasper Peck','Nulla tincidunt, neque','Arnold, Hedy O.',6),('Vel Pede Institute','20-10-19','Stephen Hammond','in','Justice, Kevin Y.',7),('Quisque Purus Ltd','20-06-24','Jason Gonzalez','dui lectus','Hurley, Kane J.',8),('Et Netus Et Associates','20-11-04','Zephania Mcbride','sed pede nec','Mercer, Caryn U.',9),
 ('Mollis Duis Industries','20-02-06','Edan Quinn','nec tempus scelerisque, lorem','Rosario, Troy U.',10),('Scelerisque Incorporated','19-11-01','Sawyer Allen','Etiam bibendum fermentum metus.','Santana, Dominique M.',11),('Ipsum Ltd','20-03-29','Aquila Barrett','sollicitudin orci sem','Fowler, Zeph Q.',12),('Facilisis Eget Ipsum Corporation','19-10-26','Dennis Burnett','et, rutrum non, hendrerit','Carver, Beck F.',13),
 ('Dictum Industries','20-08-07','Igor Trujillo','ultrices a, auctor non,','Sheppard, Thaddeus Q.',14),('Arcu Curabitur Inc.','20-02-11','Kamal Rivers','a neque. Nullam','Hopkins, Inga T.',15),('Lobortis Ultrices Vivamus Ltd','21-03-01','Fritz Patel','ut, nulla.','Mcdowell, Akeem H.',16),('Rhoncus Nullam Corporation','20-05-18','Dustin White','Proin non massa non','Middleton, Brielle R.',17),('Dictum Eleifend Foundation','20-11-29','Clinton Mcdaniel','ornare, facilisis eget,','Gonzalez, Echo A.',18),
 ('Arcu Imperdiet Limited','19-07-14','Palmer Woods','vestibulum massa rutrum','Lopez, Amaya D.',19),('Placerat Velit Quisque Associates','19-09-19','Holmes Mcdowell','ornare. In faucibus. Morbi','Terrell, Walter U.',20),('Volutpat Nulla Dignissim Ltd','19-10-27','Bruce Huff','rhoncus. Donec','Gallegos, Colton Q.',21),('Ligula Nullam PC','20-07-19','Ferris Contreras','consectetuer euismod est','Carrillo, Lavinia X.',22),('Imperdiet Ullamcorper Duis Company','20-07-16','Dustin Barr','consectetuer adipiscing elit.','Kidd, Silas V.',23),('Euismod Enim Industries','20-07-14','Wylie Strong','amet ultricies','Mercer, Brandon O.',24),('Et Magna LLP','19-10-24','Brennan Foley','urna. Nullam lobortis quam','Berry, Vance Y.',25),('Libero Consulting','20-12-20','Lamar Knox','erat volutpat. Nulla','Nielsen, Shea P.',26),('Auctor Velit Ltd','20-12-06','Arthur Bryant','In ornare sagittis','Dunlap, Dai V.',27),('Tellus Id Nunc LLP','19-12-13','Keane Allen','arcu. Sed et','Pierce, Kareem R.',28),('Volutpat Incorporated','19-12-29','Samson Brown','aliquam eros','Merritt, Kirk T.',29),('Ornare Placerat Orci Industries','20-08-02','Beck Obrien','ante ipsum primis','Ball, Denise O.',30),('Arcu Vivamus Sit Limited','20-01-28','Edward Singleton','Quisque ac libero','Nicholson, Chanda J.',31),('Nam Corp.','19-10-23','Zahir Watkins','Phasellus ornare. Fusce','Ward, Baker O.',32),('Eu Dolor Institute','19-07-14','Buckminster Battle','lacinia at, iaculis','Nixon, Larissa E.',33),('Vehicula Risus Nulla Inc.','20-01-05','Roth Frederick','turpis. Aliquam','Garner, Dacey P.',34),('Suspendisse Foundation','20-06-22','Ciaran Hill','Vestibulum ante ipsum','Bond, Zelda N.',35),('Elementum At Egestas Industries','19-10-17','Merritt Carpenter','diam. Pellentesque habitant morbi','Mitchell, Sonya L.',36),('Felis Purus Industries','19-11-11','Reese Gamble','ultrices, mauris','Cruz, Joan X.',37),('Pede Cras Vulputate Associates','19-09-29','Paki Cash','diam dictum sapien. Aenean','Leblanc, Harrison L.',38),('Sagittis Lobortis Mauris Ltd','20-02-24','Abdul Pennington','non lorem vitae','Rivera, Lesley D.',39),('Rhoncus Corp.','20-12-02','Myles Castaneda','Duis a','Andrews, Scott P.',40),('Etiam Gravida Corp.','19-11-21','Edan Frost','Praesent','English, MacKensie E.',41),('Aliquam Adipiscing Institute','19-07-26','Jelani Mcpherson','volutpat.','Harrell, Kameko Q.',42),('Adipiscing Non Luctus Inc.','19-06-03','Amos Lawrence','dolor.','Morin, Aimee Q.',43),('Nostra Per Industries','19-06-24','Ryan Klein','ipsum non arcu.','Fisher, Vincent A.',44),('Metus Corporation','19-07-12','Cole Parsons','Aenean','Wilkins, Macon G.',45),('Pellentesque Eget Institute','19-10-15','Eric Sutton','Mauris','Ware, Dakota V.',46),('Magnis Consulting','20-07-11','Hall Hodges','auctor.','Emerson, Raymond N.',47),('In Faucibus Morbi Ltd','20-07-25','Daniel Langley','blandit. Nam nulla magna,','Cooley, Micah P.',48),('Tortor Dictum Eu Industries','20-11-29','Omar Gilbert','erat','Bryan, Tatyana I.',49),('Arcu Imperdiet Ullamcorper Corp.','19-11-08','Omar Casey','Donec feugiat metus','Cote, Nathaniel C.',50),('A Tortor Foundation','19-11-08','Price Rosa','facilisis,','Carpenter, Amos P.',51),('Ipsum Porta Elit Ltd','20-09-11','Benjamin Swanson','interdum feugiat. Sed','Horton, Henry Q.',52),('Donec Est Nunc Ltd','20-12-09','Connor Casey','vitae','Little, Hamish L.',53),('Erat Limited','20-12-09','Fulton Lopez','erat neque non quam.','Carey, Joelle C.',54),('Dolor Nonummy Ac Limited','20-03-05','Drake Dickson','convallis ligula. Donec','Daniel, Luke B.',55),('Non Consulting','21-03-21','Micah King','fermentum vel,','Finch, Xena U.',56),('Nulla Eget Company','21-02-11','Joel Larsen','imperdiet ullamcorper. Duis','Lancaster, Whitney G.',57),('Phasellus Elit LLC','21-04-07','Ross Atkinson','nec','Cooke, Sharon L.',58),('Eget Ltd','19-06-03','Driscoll Huber','Sed molestie. Sed','Sherman, Jack W.',59),('Erat Associates','20-11-25','Bruno Rowe','egestas a,','Figueroa, Doris O.',60),('At Lacus Quisque Consulting','21-01-17','Keith Decker','eleifend non,','Cherry, Zoe I.',61),('Consectetuer Adipiscing Corp.','19-08-30','Justin Giles','nec, malesuada','Delaney, Ivana T.',62),('Rutrum Associates','19-04-12','August Robinson','aliquet. Proin velit.','Mercado, Hayden N.',63),('Ante Bibendum Company','20-08-18','Brock Mclaughlin','ut mi. Duis','Bailey, Mason Z.',64),('Magna Inc.','19-06-05','Benjamin Luna','Morbi non sapien molestie','Harper, Beatrice J.',65),('A Feugiat Tellus Corporation','19-12-19','Martin Fowler','fringilla purus mauris','Schmidt, Noel O.',66),('Id Consulting','21-02-06','Ralph Mcgowan','velit.','Calderon, Jordan S.',67),('Eleifend Nec Company','21-04-07','Clark Ratliff','ornare.','Maynard, Celeste X.',68),('Litora Torquent Per Incorporated','21-03-20','Tobias Hooper','Lorem ipsum dolor','Beard, Venus M.',69),('Turpis Vitae LLC','20-05-16','Levi Chavez','sit amet','Roman, Cherokee I.',70),('Erat Foundation','21-01-10','Boris Johns','vehicula','Sykes, John T.',71),('Lectus Corp.','20-06-04','Timothy Chase','litora','Grant, Liberty M.',72),('Dignissim Magna A Industries','21-04-06','Arsenio Walker','odio. Etiam ligula tortor,','Delgado, Marny T.',73),('Molestie LLP','19-12-19','Herman Owens','vitae, orci. Phasellus dapibus','Underwood, Shaeleigh B.',74),('Nisi Incorporated','20-02-05','Grady Farrell','pharetra. Quisque','Freeman, Carissa X.',75),('Suspendisse Sagittis Foundation','20-07-23','Kirk Kim','rutrum. Fusce dolor','Bruce, Kelly U.',76),('Magna Tellus Faucibus LLC','19-10-22','Troy Holden','Donec egestas. Duis','Callahan, Merritt Y.',77),('Nunc Institute','20-07-10','Colton Craft','orci.','Raymond, Nerea L.',78),('Sed Auctor Corp.','21-03-05','Amir Adams','gravida non, sollicitudin','Leblanc, Kelly A.',79),('Elit Limited','20-05-13','Damon Ratliff','accumsan','Wells, Lael C.',80),('Pede Praesent Eu Institute','20-02-11','David Fields','Curabitur massa. Vestibulum','Powell, Lionel Q.',81),('Condimentum Eget Foundation','20-01-10','Ignatius Franco','metus. Aenean','Chambers, Demetria F.',82),('Tincidunt Associates','21-01-10','Sawyer Perkins','arcu et pede.','Martin, Mallory Y.',83),('Ipsum Company','20-09-14','Wing Oneil','fermentum metus.','Cameron, Cathleen B.',84),('Dolor LLP','20-01-25','Nigel Tillman','purus gravida','Hyde, Lana V.',85),('Nec LLP','19-12-27','Tiger Horton','nec','Estes, Alexa F.',86),('Pellentesque A Facilisis Foundation','20-06-24','Nissim Maldonado','a','Mccarthy, Chancellor U.',87),('Vel Vulputate Foundation','20-09-04','Lyle Kramer','rutrum magna. Cras','Montoya, Jada J.',88),('Lacus Industries','19-09-03','Hu Paul','molestie sodales.','Howell, Talon T.',89),('Molestie Orci Corporation','20-04-24','Josiah Herrera','et magnis dis','Pickett, Timothy Z.',90),('Quis Pede LLP','19-04-13','Garth Durham','laoreet lectus','Carey, Elvis O.',91),('Ut Molestie Ltd','19-05-25','Dorian Newman','a ultricies adipiscing, enim','Bridges, Althea C.',92),('Erat Company','19-11-24','Lee Brown','Proin ultrices.','Petty, Ann N.',93),('Risus PC','20-08-05','Uriel Waters','bibendum','Mclaughlin, Chanda L.',94),('Convallis Est Vitae Incorporated','20-06-21','Colt Schwartz','massa non ante bibendum','Chavez, Zena G.',95),('Purus Mauris A Ltd','19-04-28','Tyler Watts','odio. Nam interdum enim','Ortega, Josephine J.',96),('Orci Lacus Vestibulum LLC','19-06-02','Shad Mcfarland','nunc risus','Duke, Nomlanga R.',97),('Adipiscing Corporation','21-02-08','Jin William','justo','Flores, Solomon X.',98),('Nulla Integer Industries','20-01-23','Samuel Wyatt','Nunc ut erat. Sed','Hernandez, Karly Z.',99),('Cursus Vestibulum Mauris Inc.','21-01-07','Jameson Buckley','lorem tristique aliquet.','Obrien, Briar W.',100),('Amet Diam Eu Limited','21-04-03','Solomon Copeland','vel pede blandit','Middleton, Aquila G.',101);
